{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Verona Interfaces",
  "entryPoints": [
    "packages/player/src/index.ts",
    "packages/editor/src/index.ts",
    "packages/schemer/src/index.ts",
    "packages/widget/src/index.ts"
  ],
  "entryPointStrategy": "packages",
  "out": "docs",
  "plugin": [],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"],
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "readme": "README.md",
  "includeVersion": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "ObjectLiteral",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ]
}